<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home server </title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: black;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
    }

    input[type="file"] {
      display: none;
    }

    .file-input-label {
      display: inline-block;
      background-color: #3498db;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    button,div {
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #2ecc71;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <form action="/upload" method="post" enctype="multipart/form-data">
    <h2>Home Server</h2>
    <!-- Input field for file selection -->
    <label for="file" class="file-input-label">Choose a file</label>
    <input type="file" name="image" id="file" accept="image/*" multiple>
    <br>

    <!-- Submit button -->
    <button type="submit" >Upload File</button>
    <div id="gallery">Gallery</div>
  </form>





  <script>

    document.getElementById('gallery').addEventListener('click',function(){
      window.location.href='/gallery'
    })
    // Display the selected file name when a file is chosen

    document.getElementById('file').addEventListener('change', function() {
      const fileInput = this;
      const label = fileInput.nextElementSibling;
      label.textContent = fileInput.files.length > 1 ? `${fileInput.files.length} files selected` : fileInput.files[0].name;
    });
  </script>

</body>
</html>
